<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"  name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title> calculator</title>
    <link rel="stylesheet" href="css/maolaoshifu.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jqsession.js"></script>
    <script type="text/javascript" src="js/fastclick.js"></script>
    <style>
        /************min-width:1600px**************/
        @media screen and (min-width:1500px ){
            body{
                width: 100%;font-size:60%;
                background-image: url("./images/dark-grey-tile.png");
            }
            .mao_box {
                position: relative;
                top: -300px;right: -504px;
                /*width:424px;*/transition:opacity 1s;
                opacity: 0.5;
            }
            .border{
                position: fixed;height: 446px;
                top:25%;left: 38%;border-radius: 3px;
                width: 434px;background-image: url("./images/siverbg.png");
                border:1px solid #000;
                box-shadow: rgba(0,0,0,.8) 2px 2px 2px 1px;
            }
        }
        /*********max-width:1000px*************/

        *{
            margin: 0;padding: 0;border: 0;
        }


    .tab_1{
       width: 100%;height: 110px;
    }
        .tab_2{
            width: 99%;height:73%;min-height:300px ;padding-left: 7px;
        }
        .tab_2 td{
            text-align: center;width: 24%;height: 16%;
        }
        .tab_2 td button{
            width:90%;height:80%;border-radius: 4px;border: 2px solid #333;
            color: #fff;cursor: pointer;    font-size: 1.4em;outline:none;
            font-family: "microsoft yahei",Helvetica,sans-serif;opacity: .8;
        }
        .tab_2 td button{
            /*-webkit-animation-name: greenPulse;
            -webkit-animation-duration: 3s;
            -webkit-animation-iteration-count: infinite;*/
        }
        .nmb{
            background: -webkit-linear-gradient(#3e7ccf,#244173);
        }
        .blue{
            background: -webkit-linear-gradient(#4864ae,#29375d);
        }
        .brown{
            background: -webkit-linear-gradient(#886047,#503426);
        }
        .clear{
            background: -webkit-linear-gradient(#525b6f,#2f3749);
        }
        .return{
            background: -webkit-linear-gradient(#f7971c,#a95a0b);
        }
        body h1{
            display: block;text-align: center;color: #fff;
            font-size:3em;margin-top: 2%;margin-bottom: 2%;
        }
    .text{
            color: #fafafa;
            letter-spacing: 0;
            text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
    }
        .h1 {
            position: relative;
            font-size: 7em;height: 8%;
            font-family:  helvetica, arial;
        }

        .h1 a {
            text-decoration: none;
            color: #666;
            position: absolute;
            cursor: default;
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,.8)), color-stop(50%, rgba(0,0,0,.1)), to(rgba(0,0,0,5)));
        }
        table{
            border-collapse:collapse;
        }
        table td{
            border:0;margin: 0;padding: 0;
        }
        .h1:after {
            content : 'Calculator';
            color: #d6d6d6;
            text-shadow: 0 1px 0 white;
        }
        .tab_1{
            border-collapse: collapse;
        }
        .tab_1 td {
            border: 0;
        }
        .inp{
           height: 60px;width: 100%;box-sizing: border-box;
            font-size: 3em;border-radius: 3px;
            /*  text-shadow: 0 0 1px #999,
            1px 1px 1px #888,
             2px 2px 1px #777,
             3px 3px 1px #666,
             4px 4px 1px #555,
             5px 5px 1px #444;*/
            color:#000;
        }
        .in_1{
            padding-left: 20px;
            text-align: left;border-top-right-radius: 0;
        }
        .in_2{
            text-align: right;
            padding-right: 20px;border-top-left-radius: 0;
          }
        @-webkit-keyframes greenPulse {
            from {  -webkit-box-shadow: 0 0 9px #333; }
            20% { -webkit-box-shadow: 0 0 12px #042d42; }
            30% { -webkit-box-shadow: 0 0 14px #007d9a; }
            50% { -webkit-box-shadow: 0 0 18px #007dbd; }
            70% { -webkit-box-shadow: 0 0 14px #175c7f; }
            80% { -webkit-box-shadow: 0 0 12px #007d9a; }
            to {  -webkit-box-shadow: 0 0 9px #2daebf; }
        }


        @media screen and (min-width:300px) and (max-width:1499px){
            .tab_1{
                height: 18%;
            }
            .h1 {
                position: relative;
                font-size: 3em;height: 8%;
                font-family:  helvetica, arial;
            }
            body{
                width: 100%;height: 100%;
                background-image: url("./images/dark-grey-tile.png");
            }
            #sss{
                height: 0;
            }
            .border{
                border-radius: 3px;margin: 0 auto;
                width:100%;height: 100%;background-image: url("./images/bg_c.jpg");
                border:1px solid #000;
                box-shadow: rgba(0,0,0,.8) 2px 2px 2px 1px;
            }
            .border>input{
                background: url("./images/inp.jpg") repeat;
            }
            .tab_2{
                width: 100%;height: 70%;
            }
            .tab_2 tr td{

            }
            .tab_2 td button{
                width: 85%;height: 80%;
            }
            .cenyt,.cenyts{
                width: 100%;height: 100%;border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;border: 1px solid #333;
                background: url("./images/bg.jpg") repeat;
            }

            .mao_box {
                position: relative;display: none;
                top: -0px;right: -0px;
                /*width:424px;*/transition:opacity 1s;
                opacity: 0.5;
            }
        }
        /*****************/
    </style>
</head>
<body style="overflow:hidden">
    <h1 class="h1"><a href="javascript:">Calculator</a></h1>
    <div class="border">
        <table class="tab_1" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td colspan="4" height="12px"></td>
            </tr>
            <tr>
                <td width="3%"></td>
                <td width="37%">
                    <input type="text" readonly class="in_1 inp" id="in_1" value="" style="border-bottom-right-radius: 0">
                    <input type="text" style="display: none" id="none_val">
                </td>
                <td width="57%" colspan="2">
                    <input type="text" readonly class="in_2 inp" id="in_2" value="0" style="border-bottom-left-radius: 0">
                    <input type="text" style="display: none">
                </td>
                <td width="3%"></td>
            </tr>
            <tr>
                <td colspan="4" style="width: 100%" >
                    <table style="width:100%;" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="width: 10%" > </td>
                            <td style="width: 80%;line-height: 1px"><input type="text" class="cenyt" value="" readonly style="background:transparent;height:30px;font-family:initial;width: 100%;color: #fff">
                                <input type="text" class="cenyts" value="555+1=556" readonly style="display:none;background:transparent;height:30px;font-family:initial;width: 100%;color: #fff">
                            </td>
                            <td style="width: 10%"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="tab_2">
            <tr>
                <td> <button class="blue" onclick="Calculator.save_cookie()">存储</button></td><!--loading-->
                <td> <button class="blue" onclick="Calculator.Get_cookie()">取存</button></td><!--loading-->
                <td> <button class="clear" onclick="Calculator.Backspace()">退格</button></td>
                <td> <button class="clear" onclick="Calculator.Clear('Clear')">清屏</button></td>
            </tr>
            <tr>
                <td> <button class="blue" onclick="Calculator.Tired_to_save()">累存</button></td>
                <td> <button class="blue" onclick="Calculator.Get_Information('Stockpile')">积存</button></td>
                <td> <button class="blue" onclick="Calculator.Get_Information('Clear save')">清存</button></td>
                <td> <button class="brown" onclick="Calculator.Get_operator('/')">÷</button></td>
            </tr>
            <tr>
                <td> <button class="nmb" onclick="Calculator.get_num('7')">7</button></td>
                <td> <button class="nmb" onclick="Calculator.get_num('8')">8</button></td>
                <td> <button class="nmb" onclick="Calculator.get_num('9')">9</button></td>
                <td> <button class="brown" onclick="Calculator.Get_operator('*')">×</button></td>
            </tr>
            <tr>
                <td> <button class="nmb" onclick="Calculator.get_num('4')">4</button></td>
                <td> <button class="nmb" onclick="Calculator.get_num('5')">5</button></td>
                <td> <button class="nmb" onclick="Calculator.get_num('6')">6</button></td>
                <td> <button class="brown" onclick="Calculator.Get_operator('-')">-</button></td>
            </tr>
            <tr>
                <td> <button class="nmb" onclick="Calculator.get_num('1')">1</button></td>
                <td> <button class="nmb" onclick="Calculator.get_num('2')">2</button></td>
                <td> <button class="nmb" onclick="Calculator.get_num('3')">3</button></td>
                <td> <button class="brown" onclick="Calculator.Get_operator('+')">+</button></td>
            </tr>
            <tr>
                <td> <button class="nmb" onclick="Calculator.get_zero('0')">0</button></td>
                <td> <button class="nmb" onclick="Calculator.get_dot('.')">.</button></td>
                <td> <button class="nmb" onclick="Calculator.Get_Information('lose')">+/-</button></td>
                <td> <button class="return" onclick="Calculator.rtn()">=</button></td>
            </tr>
        </table>
        <script>
            $('body').height(document.documentElement.clientHeight-30);
            if(window.innerWidth<800)$(' .tab_2 td button').css({'width':'90%','height':'90%'});
            $(window).resize(function () {          //当浏览器大小变化时
                $('body').height(document.documentElement.clientHeight-30);
                if(window.innerWidth<800)$(' .tab_2 td button').css({'width':'90%','height':'90%'});
            });
            $('.nmb').mousedown(function(){
                $(this).css('background','-webkit-linear-gradient(#244173,#3e7ccf)');
            });$('.nmb').mouseup(function(){
                $(this).css('background','-webkit-linear-gradient(#3e7ccf,#244173)');
            });$('.nmb').hover(function(){
                $(this).css('background','#244173');
            },function(){
                $(this).css('background','-webkit-linear-gradient(#3e7ccf,#244173)');
            });

            $('.clear').mousedown(function(){
                $(this).css('background','-webkit-linear-gradient(#2f3749,#525b6f)');
            });$('.clear').mouseup(function(){
                $(this).css('background','-webkit-linear-gradient(#525b6f,#2f3749)');
            });$('.clear').hover(function(){
                $(this).css('background','#2f3749');
            },function(){
                $(this).css('background','-webkit-linear-gradient(#525b6f,#2f3749)');
            });

            $('.blue').mousedown(function(){
                $(this).css('background','-webkit-linear-gradient(#29375d,#4864ae)');
            });$('.blue').mouseup(function(){
                $(this).css('background','-webkit-linear-gradient(#4864ae,#29375d)');
            });$('.blue').hover(function(){
                $(this).css('background','#29375d');
            },function(){
                $(this).css('background','-webkit-linear-gradient(#4864ae,#29375d)');
            });

            $('.brown').mousedown(function(){
                $(this).css('background','-webkit-linear-gradient(#503426,#886047)');
            });$('.brown').mouseup(function(){
                $(this).css('background','-webkit-linear-gradient(#886047,#503426)');
            });$('.brown').hover(function(){
                $(this).css('background','#503426');
            },function(){
                $(this).css('background','-webkit-linear-gradient(#886047,#503426)');
            });

            $('.return').mousedown(function(){
                $(this).css('background','-webkit-linear-gradient(#a95a0b,#f7971c)');
            });$('.return').mouseup(function(){
                $(this).css('background','-webkit-linear-gradient(#f7971c,#a95a0b)');
            });
            $('.return').hover(function(){
                $(this).css('background','#a95a0b');
            },function(){
                $(this).css('background','-webkit-linear-gradient(#f7971c,#a95a0b)');
            });

        </script>
        <div class="mao_box" style="display: none">
            <div class="mao">
                <div class="mao_head">
                    <div class="huawen">
                        <div><!--头部花纹——左边橙色--></div>
                    </div>
                </div>
                <div class="erduo">
                    <div></div>
                    <div></div>
                </div>
                <div class="yanjing">
                    <div>
                        <div class="yanquan">
                            <div></div>
                        </div>
                        <div class="yanquan_hedding">

                        </div>
                        <div class="hong"></div>
                    </div>
                    <div class="yan_right">
                        <div class="yanquan">
                            <div></div>
                        </div>
                        <div class="yanquan_hedding">

                        </div>
                        <div class="hong"></div>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="face_huawen">
                    <div class="face_huawen_huawen huawen_left">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>

                    </div>
                    <div class="face_huawen_huawen huawen_right">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>

                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="bizi">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="zuiba_box">
                    <div class="zuiba">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            FastClick.attach(document.body);
        });
        //TODO:暂时计算器按键是click触发基本功能做完把事件绑定到键盘上更方便 ;
        var Calculator={//封装
            aaa:function(){//当前输入的val 得到值A
              return $('#in_2').val();
            },
            ccc:function(){
                return $('#in_1').val();//获取运算符
            },
            none_val:function(){//数字B  已存入id =none_val 隐藏的val  得到值B
                return $('#none_val').val();
            },
            //TODO: 打算用cookie 或 session 做此功能
            Get_Information:function(Nmb){//功能后面在加
                alert(Nmb)
            },
            get_num:function(Nmb){//获取输入的数字 显示在val 0~9 + .
                if( $('.cenyts').css('display')=='none'){
                    var val=Calculator.aaa();
                    if(val==0) val="";
                    $('#in_2').val(val+Nmb);
                }else {
                    var nm=Number(Nmb);
                    var arr=$('.cenyts').val().split('   ');
                    if(arr.length<nm)return;
                    $('#in_2').val(arr[nm-1]);
                    $('.cenyt').show();$('.cenyts').hide();

                }

            },
            Get_operator:function(Nmb){//这是 获取运算符+ - * /
                $('#in_1').val(Nmb);$('#none_val').val(Calculator.aaa());
                $('#in_2').val('0');
            },
            Clear:function(Nmb){//所有val的值 清  0
                $('#in_1').val('');$('#in_2').val('0');$('.cenyt').val('');
            },
            rtn:function(){// return  就是计算出结果 || A 运算符 B = ？
                var a=Number(Calculator.none_val()),c=Calculator.ccc(),b=Number(Calculator.aaa()),d;
                if(b=='')b=0;if (c=='')c='+';
                if(c=='+')d=Calculator.add_Nmb(a,b);else
                    if(c=='-')d=Calculator.subtract_nmb(a,b);else
                        if(c=='*')d=Calculator.multiply_nmb(a,b);else
                            if(c=='/')d=Calculator.divide_nmb(a,b);
                        $('#in_2').val(d);
            },
            get_zero:function(Nmb){// 这就是0  如果 val ==0 或 "" 空 点击0 值不变 点击nmb 0去掉
                var val=Calculator.aaa();
                if(val!=''&&val!=0){
                    $('#in_2').val(val+Nmb);
                }
            },
            get_dot:function(Nmb){// . 这个是小数点  要注意的是后面在想;下班了
                var a=Calculator.aaa();
                if(a==0||a=='')return false;
                if(a.indexOf('.')!=-1)return false;
                $('#in_2').val(a+Nmb);
            },
            Backspace:function(){// 这个是 删除键 删除val中最后一位数字 也就是刚刚输入的;至于要不要删除运算符后面在说;
                var val=Calculator.aaa();
                val=val.substring(0,val.length-1);
                $('#in_2').val(val);
            },
            Tired_to_save:function(){//就是保存的意思 save
                alert('功能暂时没搞好')
            },
            Get_cookie:function(){// 这个是取值 暂时不知道是cookie还是 session
                $('.cenyts').show();$('.cenyt').hide();
            },
            save_cookie:function(){//把计算出来的值 保存在cookie或 session 中
               var val= $('#in_2').val(),session_val=$.session.get('nmb');
              if(session_val!=undefined){
                  var leng=session_val.split('~');
                  if(leng[0]==val)return false;
                  var save_nmb=val+'~'+session_val;
                  $.session.set('nmb',save_nmb);
                  $('.cenyt').val('Ok!');
              }else{ $.session.set('nmb',val+'~'); $('.cenyt').val('Ok!')}
                      $('.cenyts').val( Calculator.arr().join('   '))
            },
            add_Nmb:function(a,b){//++++最最最关键的 一步当初竟然没有想到 运算符也是变量 头疼 还好聪明想到封装方法;
                return a+b;
            },
            subtract_nmb:function(a,b){//---------
                return a-b;
            },
            multiply_nmb:function(a,b){//*********
                return a*b;
            },
            divide_nmb:function(a,b){///////////
                return a/b;
            },
            arr:function(){/**获取session**/
                var ar=$.session.get('nmb');
                if(ar){
                    var ddd=ar.split('~');
                    for(var i = 0 ;i<ddd.length;i++) {
                        if(ddd[i] == "" || typeof(ddd[i]) == "undefined") {
                            ddd.splice(i,1);
                        }}}
                        return ddd
            }
        };
        document.onkeyup = function (event) {
            var e = event || window.event;
            var keyCode = e.keyCode || e.which;

            console.log(e);
        };

        function Animal(){
            this.Animal='动物';
        }
        function Add_poj(name, color) {
            Animal.apply(this,arguments);
            this.name=name;
            this.color=color;
        }
         acc=new Add_poj('xiaohei','red');
        console.log(cat1);


        document.documentElement.addEventListener('dblclick', function(e){
            e.preventDefault();
        });
        var notNeed = FastClick.notNeeded(document.body);
        $.fn.triggerFastClick=function(){
            this.trigger("click");
            if(!notNeed){
                this.trigger("click");
            }
        }
    </script>
</body>
</html>